name:Vexilla Regis prodeunt (tempore passionis);
office-part:Hymnus;
mode:1;
book:The Liber Usualis, 1961, p. 575 & Chants of the Church, 1956, p. 160;
transcriber:Andrew Hinkley;
%%
(c4) VE(f)xíl(gh)la(ixi) Ré(hvGF')gis(g) pró(ghg)de(f)unt :(e[ll:1]d..) (;) Fúl(g)get(g') Crú(h)cis(fd) my(f)sté(ef)ri(d)um,(cd..) (:) Qua(d) ví(d')ta(f) mór(dc)tem(f) pér(fgh)tu(g)lit,(gf..) (;) Et(f) mór(ixfh!ivHG')te(h) ví(fd)tam(f) pró(ef)tu(d)lit.(cd..) (::) 
2. Quæ(f) vul(gh)ne(ixi)rá(hvGF')ta(g) lán(ghg)ce(f)æ(e[ll:1]d..) (;) Mu(g)cró(g')ne(h) dí(fd)ro,(f) crí(ef)mi(d)num(cd..) (:) Ut(d) nos(d') la(f)vá(dc)ret(f) sór(fgh)di(g)bus,(gf..) (;) Ma(f)ná(ixfh!ivHG')vit(h) ún(fd)d{<e>a</e>}(f) et(f) sán(ef)gui(d)ne.(cd..) (::) 
3. Im(f)plé(gh)ta(ixi) sunt(hvGF') quæ(g) cón(ghg)ci(f)nit(e[ll:1]d..) (;) Dá(g)vid(g') fi(h)dé(fd)li(f) cár(ef)mi(d)ne,(cd..) (:) Di(d)cén(d')do(f) na(dc)ti(f)ó(fgh)ni(g)bus :(gf..) (;) Re(f)gná(ixfh!ivHG')vit(h) a(fd) lí(f)gno(ef) Dé(d)us.(cd..) (::) 
4. Ar(f)bor(gh) de(ixi)có(hg)r{<e>a</e>}(f') et(g) fúl(ghg)gi(f)da,(e[ll:1]d..) (;) Or(g)ná(g')ta(h) Ré(fd)gis(f) púr(ef)pu(d)ra,(cd..) (:) E(d)lé(d')cta(f) dí(dc)gno(f) stí(fgh)pi(g)te(gf..) (;) Tam(f) sán(ixfh!ivHG')cta(h) mém(fd)bra(f) tán(ef)ge(d)re.(cd..) (::) 
5. Be(f)á(gh)ta,(ixi) cú(hvGF')jus(g) brá(ghg)chi(f)is(e[ll:1]d..) (;) Pré(g)t{<e>i</e>}(g)um(g') pe(h)pén(fd)dit(f) s<sp>'ae</sp>(ef)cu(d)li :(cd..) (:) Sta(d)té(d')ra(f) fá(dc)cta(f) cór(fgh)po(g)ris,(gf..) (;) Tu(f)lít(ixfh!ivHG')que(h) pr<sp>'ae</sp>(fd)dam(f) tár(ef)ta(d)ri.(cd..) (::) 
6. 
<sc>O</sc>(f) 
<sc>Crux</sc>(gh) 
<sc>á</sc>(ixi)<sc>ve,</sc>(hvGF') 
<sc>spes</sc>(g) 
<sc>ú</sc>(ghg)<sc>ni</sc>(f)<sc>ca,</sc>(e[ll:1]d..) (;) 
Hoc(g) Pas(g')si(h)ó(fd)nis(f) tém(ef)po(d)re(cd..) (:) Pí(d)is(d') ad(f)áu(dc)ge(f) grá(fgh)ti(g)am,(gf..) (;) Re(f)ís(ixfh!ivHG')que(h) dé(fd)le(f) crí(ef)mi(d)na.(cd..) (::) 
7. Te,(f) fons(gh) sa(ixi)lú(hvGF')tis(g) Trí(ghg)ni(f)tas,(e[ll:1]d..) (;) Col(g)láu(g')det(h) ó(fd)mnis(f) spí(ef)ri(d)tus :(cd..) (:) Quí(d)bus(d') Crú(f)cis(dc) vi(f)ctó(fgh)ri(g)am(gf..) (;) Lar(f)gí(ixfh!ivHG')ris,(h) ád(fd)de(f) pr<sp>'ae</sp>(ef)mi(d)um.(cd..) (::) 
A(ded)men.(cd..) (::)